<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>wx</string>
      <string>monkey2</string>
    </array>
    <key>foldingStartMarker</key>
    <string>(?xi)
	^\s*(
		(?&lt;!end|end\s)(function|class|struct|method|operator|property|setter|select|while) |
		\#rem | for | repeat | '\#region
	)\b</string>
    <key>foldingStopMarker</key>
    <string>(?xi)
	^\s*(
	# end &lt;keyword&gt;
		end\s?(function|class|struct|method|operator|property|setter|select|while) |
		\#end | '\#end\s?region
	)\b</string>
    <key>keyEquivalent</key>
    <string>^~M</string>
    <key>name</key>
    <string>Wonkey</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>match</key>
        <string>;</string>
        <key>name</key>
        <string>punctuation.terminator.line.wonkey</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#wx_comment_quote</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#wx_comment_block</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#wx_global_variable</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#wx_local_variable</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#wx_constant</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#wx_attributes</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#wx_commands</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#wx_function</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#wx_method</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.import.wonkey</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>string.unquoted.module.wonkey</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?i)\b(using)\s+((?:[a-zA-Z_]\w*(\.\*)?)+)</string>
        <key>name</key>
        <string>using.module.wonkey</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i)\b(import)\s+(("))</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.import.wonkey</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.wonkey</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>string.quoted.double.wonkey</string>
          </dict>
        </dict>
        <key>contentName</key>
        <string>string.quoted.double.wonkey</string>
        <key>end</key>
        <string>(")</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.wonkey</string>
          </dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>string.quoted.double.wonkey</string>
          </dict>
        </dict>
        <key>name</key>
        <string>import.file.wonkey</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#wx_string_content</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i)\b(class)\s+([a-zA-Z_]\w*)(?:\s+(extends|implements)\s+([a-zA-Z_]\w*))*(?:\s+(final|abstract|extension))?</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.class.wonkey</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.wonkey</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.extends.wonkey</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>entity.other.inherited-class.wonkey</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.class.wonkey</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?i)\b(end(\s?class)?)\b</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.class.wonkey</string>
          </dict>
        </dict>
        <key>name</key>
        <string>type.wonkey</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#wx_comment_quote</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_comment_block</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_constants</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_string_quoted</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_attributes</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_null</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_typename</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_global_variable</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_local_variable</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_constant</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_function</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_method</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_field</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_constructor</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i)\b(struct)\s+([a-zA-Z_]\w*)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.class.wonkey</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.wonkey</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?i)\b(end(\s?struct)?)\b</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.class.wonkey</string>
          </dict>
        </dict>
        <key>name</key>
        <string>type.wonkey</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#wx_comment_quote</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_comment_block</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_constants</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_string_quoted</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_attributes</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_null</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_typename</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_global_variable</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_local_variable</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_constant</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_function</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_method</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_field</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_constructor</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>match</key>
        <string>\s*\b(c(ase|ontinue)|do|e(lse(\s?if)?|nd(class|for(each)?|function|if|method|select|while)|xit)|for(\s?each)?|if|return|select|then|wend|while)\b</string>
        <key>name</key>
        <string>control.keywords.wonkey</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#wx_control_keywords</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i)\b(while)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.while.wonkey</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?i)\b(end(\s?while)?|wend)\b</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.while.end.wonkey</string>
          </dict>
        </dict>
        <key>name</key>
        <string>control.while.wonkey</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i)\b(if|then|else|else(\s?if)?)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.if.wonkey</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?i)\b(end(\s?if)?)\b</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.if.end.wonkey</string>
          </dict>
        </dict>
        <key>name</key>
        <string>control.if.wonkey</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?i)\b(then)\b</string>
            <key>name</key>
            <string>keyword.control.then.wonkey</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i)\b(else(\s?if)?)\b</string>
            <key>name</key>
            <string>keyword.control.else-if.wonkey</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i)\b(else)\b</string>
            <key>name</key>
            <string>keyword.control.else.wonkey</string>
          </dict>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i)\b(if)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.if.wonkey</string>
          </dict>
        </dict>
        <key>end</key>
        <string>$</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.if.end.wonkey</string>
          </dict>
        </dict>
        <key>name</key>
        <string>control.if-then.wonkey</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?i)\b(then)?\b</string>
            <key>name</key>
            <string>keyword.control.then.wonkey</string>
          </dict>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i)\b(for)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.for.wonkey</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?i)\b(next)\b</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.for.end.wonkey</string>
          </dict>
        </dict>
        <key>name</key>
        <string>control.for.wonkey</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?i)\beachin\b</string>
            <key>name</key>
            <string>keyword.control.for.eachin.wonkey</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i)\bto\b</string>
            <key>name</key>
            <string>keyword.control.for.to.wonkey</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i)\buntil\b</string>
            <key>name</key>
            <string>keyword.control.for.until.wonkey</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?i)\bstep\b</string>
            <key>name</key>
            <string>keyword.control.for.step.wonkey</string>
          </dict>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i)\b(repeat)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.repeat.wonkey</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?i)\b(until|forever)\b</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.repeat.end.wonkey</string>
          </dict>
        </dict>
        <key>name</key>
        <string>control.repeat.wonkey</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i)\b(select)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.select.wonkey</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?i)\b(end(\s?select)?)\b</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.select.end.wonkey</string>
          </dict>
        </dict>
        <key>name</key>
        <string>control.select.wonkey</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.select.case.wonkey</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)\b(case)\b</string>
            <key>name</key>
            <string>control.select.case.wonkey</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.select.default.wonkey</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)\b(default)\b</string>
            <key>name</key>
            <string>control.select.default.wonkey</string>
          </dict>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?i)\b(try)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.try.wonkey</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?i)\b(end(\s?try)?)\b</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.try.end.wonkey</string>
          </dict>
        </dict>
        <key>name</key>
        <string>control.try.wonkey</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.try.catch.wonkey</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?i)\b(catch)\b</string>
            <key>name</key>
            <string>control.select.case.wonkey</string>
          </dict>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)\b(mod|shl|shr|and|or|not)\b</string>
        <key>name</key>
        <string>keyword.operator.wonkey</string>
      </dict>
      <dict>
        <key>match</key>
        <string>:?[\^+\-&amp;~|=&gt;&lt;\*\/]|(\?\.)</string>
        <key>name</key>
        <string>keyword.operator.wonkey</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)\b(private|public|protected)\b</string>
        <key>name</key>
        <string>keyword.other.scope.wonkey</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)\b(strict)\b</string>
        <key>name</key>
        <string>keyword.other.strictness.wonkey</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#wx_null</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#wx_types</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#wx_constants</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#wx_string_quoted</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)\b(self)\b</string>
        <key>name</key>
        <string>variable.language.self.wonkey</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?i)\b(super)\b</string>
        <key>name</key>
        <string>variable.language.super.wonkey</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#wx_constructor</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#wx_array</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#wx_typename</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>wx_array</key>
      <dict>
        <key>begin</key>
        <string>(\[)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.array.wonkey</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\])</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.array.wonkey</string>
          </dict>
        </dict>
        <key>name</key>
        <string>array.wonkey</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <key>wx_attributes</key>
      <dict>
        <key>begin</key>
        <string>(\{)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.attributes.braces.wonkey</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\})</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.attributes.braces.wonkey</string>
          </dict>
        </dict>
        <key>name</key>
        <string>attributes.wonkey</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b([a-zA-Z_]\w*)\s*(=)\s*</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.other.attribute-name.wonkey</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\s|\}|[a-zA-Z_])</string>
            <key>name</key>
            <string>attribute.wonkey</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#wx_string_quoted</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#wx_numbers</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.other.attribute-name.wonkey</string>
              </dict>
            </dict>
            <key>match</key>
            <string>\b([a-zA-Z_]\w*)(?:\s*((?!=)|(?=\})))</string>
            <key>name</key>
            <string>attribute.wonkey</string>
          </dict>
        </array>
      </dict>
      <key>wx_boolean</key>
      <dict>
        <key>match</key>
        <string>(?i)\b(true|false)\b</string>
        <key>name</key>
        <string>constant.language.boolean.wonkey</string>
      </dict>
      <key>wx_char</key>
      <dict>
        <key>match</key>
        <string>\b(CHAR_(TAB|BACKSPACE|ENTER|ESCAPE|PAGE(UP|DOWN)|END|HOME|LEFT|UP|RIGHT|DOWN|INSERT|DELETE))\b</string>
        <key>name</key>
        <string>constant.language.char.wonkey</string>
      </dict>
      <key>wx_commands</key>
      <dict>
        <key>match</key>
        <string>(?i)\b(Namespace|Using|Import|Extern|Public|Private|Protected|Internal|Friend|Continue|Exit|New|Self|Super|Eachin|True|False|Null|Where|Alias|Const|Local|Global|Field|Method|Function|Property|Getter|Setter|Operator|Lambda|Enum|Class|Interface|Struct|Extends|Implements|Virtual|Override|Abstract|Final|Inline|Var|Varptr|Ptr|Not|Mod|And|Or|Shl|Shr|End|If|Then|Else|Elseif|Endif|While|Wend|Repeat|Until|Forever|For|To|Step|Next|Select|Case|Default|Try|Catch|Throw|Throwable|Variant|CString|WString|TypeInfo|Typeof|Return|Print|Static|Cast|Extension|Protocol|Finalize|Delete)\b</string>
        <key>name</key>
        <string>keyword.other.commands.wonkey</string>
      </dict>
      <key>wx_comment_block</key>
      <dict>
        <key>begin</key>
        <string>(?i)(?&lt;=\s|^|;)\#rem\b</string>
        <key>end</key>
        <string>(?i)(?&lt;=\s|^|;)\#end\b</string>
        <key>name</key>
        <string>comment.block.rem.wonkey</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#wx_url_content</string>
          </dict>
        </array>
      </dict>
      <key>wx_comment_quote</key>
      <dict>
        <key>begin</key>
        <string>'</string>
        <key>end</key>
        <string>$</string>
        <key>name</key>
        <string>comment.line.apostrophe.wonkey</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#wx_url_content</string>
          </dict>
        </array>
      </dict>
      <key>wx_constant</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.new.wonkey</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>constant.wonkey</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?i)\b(const)\s+([a-zA-Z_]\w*)\b</string>
        <key>name</key>
        <string>constant.wonkey</string>
      </dict>
      <key>wx_constants</key>
      <dict>
        <key>name</key>
        <string>constants.wonkey</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#wx_pi</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_boolean</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_numbers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_joy</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_key</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_mouse</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_char</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_env</string>
          </dict>
        </array>
      </dict>
      <key>wx_constructor</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.new.wonkey</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.type.class.wonkey</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?i)\b(new)\s+([a-zA-Z_]\w*)\b</string>
        <key>name</key>
        <string>call.constructor.wonkey</string>
      </dict>
      <key>wx_control_keywords</key>
      <dict>
        <key>match</key>
        <string>(?i)\b(throw|return|exit|continue)\b</string>
        <key>name</key>
        <string>keyword.control.wonkey</string>
      </dict>
      <key>wx_env</key>
      <dict>
        <key>match</key>
        <string>\b(TARGET|LANG)\b</string>
        <key>name</key>
        <string>constant.language.env.wonkey</string>
      </dict>
      <key>wx_field</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.variable.field.wonkey</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?i)\b(field)\s+([a-zA-Z_]\w*)+\b</string>
        <key>name</key>
        <string>variable.field.wonkey</string>
      </dict>
      <key>wx_function</key>
      <dict>
        <key>begin</key>
        <string>(?i)\b(function)\s+([a-zA-Z_]\w*)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.function.wonkey</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.wonkey</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?i)\b(end(\s?function)?)\b</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.function.wonkey</string>
          </dict>
        </dict>
        <key>name</key>
        <string>function.wonkey</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <key>wx_global_variable</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.global.wonkey</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?i)\b(global)\s+([a-zA-Z_]\w*)\b</string>
        <key>name</key>
        <string>variable.wonkey</string>
      </dict>
      <key>wx_joy</key>
      <dict>
        <key>match</key>
        <string>\bJOY_(A|B|X|Y|LB|RB|BACK|START|LEFT|UP|RIGHT|DOWN)\b</string>
        <key>name</key>
        <string>constant.language.joy.wonkey</string>
      </dict>
      <key>wx_key</key>
      <dict>
        <key>match</key>
        <string>\bKEY_(BACKSPACE|TAB|ENTER|ESCAPE|SPACE|SHIFT|CONTROL|PAGEUP|PAGEDOWN|END|HOME|LEFT|UP|RIGHT|DOWN|INSERT|DELETE|F([0-9]|1[0-2])|[0-9]|[A-Z]|TILDE|MINUS|EQUALS|OPENBRACKET|CLOSEBRACKET|BACKSLASH|SEMICOLON|QUOTES|COMMA|PERIOD|SLASH|(L|R|M)MB)|TOUCH([0-9]|[1-2][0-9]|3[0-2])\b</string>
        <key>name</key>
        <string>constant.language.key.wonkey</string>
      </dict>
      <key>wx_local_variable</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.variable.local.wonkey</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?i)\b(local)\s+([a-zA-Z_]\w*)\b</string>
        <key>name</key>
        <string>variable.wonkey</string>
      </dict>
      <key>wx_method</key>
      <dict>
        <key>begin</key>
        <string>(?i)\b(method)\s+([a-zA-Z_]\w*)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.method.wonkey</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.method.wonkey</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?i)\b(end(\s?method)?)\b</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.method.wonkey</string>
          </dict>
        </dict>
        <key>name</key>
        <string>method.wonkey</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <key>wx_mouse</key>
      <dict>
        <key>match</key>
        <string>\bMOUSE_(LEFT|RIGHT|MIDDLE)\b</string>
        <key>name</key>
        <string>constant.language.mouse.wonkey</string>
      </dict>
      <key>wx_null</key>
      <dict>
        <key>match</key>
        <string>(?i)\bnull\b</string>
        <key>name</key>
        <string>constant.language.null.wonkey</string>
      </dict>
      <key>wx_numbers</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(\$[0-9a-fA-F]{1,16})</string>
            <key>name</key>
            <string>constant.numeric.integer.hexadecimal.wonkey</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?x) (?&lt;! \$ ) (
							\b ([0-9]+ \. [0-9]+) |
							(\. [0-9]+)
						)</string>
            <key>name</key>
            <string>constant.numeric.float.wonkey</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?x)\b(([0-9]+))</string>
            <key>name</key>
            <string>constant.numeric.integer.wonkey</string>
          </dict>
        </array>
      </dict>
      <key>wx_pi</key>
      <dict>
        <key>match</key>
        <string>\b(HALF|TWO)?PI\b</string>
        <key>name</key>
        <string>constant.language.wonkey</string>
      </dict>
      <key>wx_string_content</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\~[^"]</string>
            <key>name</key>
            <string>constant.character.escape.wonkey</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#wx_url_content</string>
          </dict>
        </array>
      </dict>
      <key>wx_string_quoted</key>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.wonkey</string>
          </dict>
        </dict>
        <key>end</key>
        <string>"</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.wonkey</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.double.wonkey</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#wx_string_content</string>
          </dict>
        </array>
      </dict>
      <key>wx_typename</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.wonkey</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.type.wonkey</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(?xi)(?: \: \s* ([a-zA-Z_]\w*) | ([!#%]|@{1,2}|\$[zw]?) )</string>
        <key>name</key>
        <string>typename.wonkey</string>
      </dict>
      <key>wx_types</key>
      <dict>
        <key>match</key>
        <string>(?i)\b(array|bool|string|(u)?(byte|short|int|long)|float|double|void|object)\b</string>
        <key>name</key>
        <string>storage.type.wonkey</string>
      </dict>
      <key>wx_url_content</key>
      <dict>
        <key>match</key>
        <string>[a-zA-Z_]\w*://[^ "'()\[\]]*(?=$|\b)</string>
        <key>name</key>
        <string>url.wonkey</string>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.wonkey</string>
    <key>uuid</key>
    <string>adbf7dfa-90fb-4551-938b-c4867d7e9a03</string>
  </dict>
</plist>